# Etl

./: Build.ps1  Build.sh  Directory.Packages.props  Etl.sln  GitVersion.yml  README.md
.github/workflows/: dotnet.yml
src/Common/: ColumnDefinition.cs  PipelineConfiguration.cs  TableDefinition.cs
src/EtlLauncher/: Assembly.cs  EtlLauncher.csproj  ITargetDb.cs  Program.cs  SqlServerSourceDb.cs  SqlServerTargetDb.cs
src/Launcher/: BuildForLocalhost.sh  ISourceDb.cs  Launcher.csproj  Program.cs  README.md  SqlServerTargetDb.cs
src/Launcher/msbuild/tools/: Coding4Fun.Etl.Launcher.targets
test/BuildTest/: BuildEtlTaskTest.cs  BuildTest.csproj
test/IntegrationTest/: EtlTest.cs  IntegrationTest.csproj
test/TestData/: FillShop.sql  FillWithSampleData.sql
test/TestData/CoreDb/: Compare.scmp  CoreDb.sqlproj  README.md  nuget.config
test/TestData/CoreDb/dbo/StoredProcedures/: MergePayment.sql
test/TestData/CoreDb/dbo/Tables/: Currency.sql  Payment.sql  PaymentItem.sql  TableSync.sql
test/TestData/Expected/: MergePayment.json  MergePayment.xml
test/TestData/StageDb/: Compare.scmp  README.md  StageDb.sqlproj
test/TestData/StageDb/stage/: Schema.sql
test/TestData/StageDb/stage/Tables/: Payment.sql  PaymentItem.sql
